spring.application.name=bus2

#?? ????
#api.service-key=nXDHWHePZ43+FJLdByDmpNNmtHmCiiREzeY4MJMzpOfGlmwhD87LFoGufHgFKtMISxZqokqCYhyjDK7/guTOGw==
#fetch key
public.api-key=uJtmyhaTsxDSYSbu5Rw47ZvgubjG3i0GIra2fZr+MueMU79+ItEXjg84juNe+Uw71BAUzJ9hcrziYCvPocK83g==

#decoding
api.service-key-decoding=j/gLHENNg0EDmUOP1OcG5WafUwAUq0u6D1CAZp7xdSTLsSmRJ7r6Pfi34Ks2ZZ7lM0zVZHjjESDToVIX+soPGA==
#encoding
api.service-key-encoding=j%2FgLHENNg0EDmUOP1OcG5WafUwAUq0u6D1CAZp7xdSTLsSmRJ7r6Pfi34Ks2ZZ7lM0zVZHjjESDToVIX%2BsoPGA%3D%3D
#ORSKey
ors.api.key=5b3ce3597851110001cf62483e63274fe6924368a3bfe20838e82dac

api.bus.base-url=https://apis.data.go.kr/6270000/dbmsapi01

server.port=8081

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://docs.yi.or.kr:33306/bus
spring.datasource.username=admin
spring.datasource.password=yi0535551333@
#spring.datasource.url=jdbc:mysql://localhost:3306/bus
#spring.datasource.username=root
#spring.datasource.password=1333

# JPA setting WARNING! DO NOT CHANGE
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Transactional setting
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true

logging.level.org.hibernate=debug
logging.level.org.springframework.orm.jpa=debug

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true

## Redis Setting
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=1333
spring.profiles.active=default

# [??] Lazy ?? ?? ??? ?? (Entity ??? ??? ?? ??)
spring.jackson.serialization.fail-on-empty-beans=false

# Redis repositories active
spring.data.redis.repositories.enabled=true
# JPA repositories active
spring.data.jpa.repositories.enabled=true
